<!DOCTYPE html>
<html>
<head>
    <title>Imagen a pantalla completa con botón y redirección</title>
    <style>
        /* Estilo para hacer que la imagen ocupe toda la pantalla */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* cursor: pointer; */
        }

        /* Estilo para el botón */
        .boton {
            position: absolute;
            top: 40px;
            left: 930px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            color: #ffffff00;
        }

        #boton2{
            position: absolute;
            top: 5px;
            left: 310px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton3{
            position: absolute;
            top: 115px;
            left: 460px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton4{
            position: absolute;
            top: 300px;
            left: 450px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton5{
            position: absolute;
            top: 220px;
            left: 835px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton6{
            position: absolute;
            top: 220px;
            left: 870px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
    </style>
</head>
<body>
    <a class="boton" href="mockup2.html">LOG OUT</a>
    <a class="boton" id="boton2" href="mockup13.html"">INVENTARIO</a>
    <a class="boton" id="boton3" href="mockup11.html">REGISTRAR</a>
    <a class="boton" id="boton4" href="mockup3.html">REGRESAR</a>
    <a class="boton" id="boton5" href="mockup12.html">D</a>
    <a class="boton" id="boton6" href="mockup10.html">E</a>
    <!-- <a class="boton" id="boton5" href="mockup6.html">EDITAR</a>
    <a class="boton" id="boton6" href="mockup6.html">EDITAR</a>
    <a class="boton" id="boton7" href="mockup4.html">ELIMINAR</a>
    <a class="boton" id="boton8" href="mockup4.html">ELIMINAR</a> -->

    <img src="10.png" alt="Imagen a pantalla completa">

</body>
</html>
