<!DOCTYPE html>
<html>
<head>
    <title>Carrusel de mockups</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* .container{
            background-color: red;

        } */

        .fondo{
            width: 1200px;
            height: 100vh;
            margin: 0 auto;
            /* background-color: red; */
            position: relative;
            text-align: center;
            font-family: calibri;
        }

        .fondo img{
            /* width: 100%; */
            /* height: 100vh; */
            object-fit: contain;
        }

        .btn{
            position: absolute;
            color: rgba(0, 0, 0, 0);
        }

        /* Estilo para el botón */
        #boton{
            position: absolute;
            top: 50px;
            left: 880px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }

        #boton2{
            position: absolute;
            top: 10px;
            left: 170px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton3{
            position: absolute;
            top: 220px;
            left: 410px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton4{
            position: absolute;
            top: 220px;
            left: 520px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fondo">
            <img src="5.png" alt="Imagen a pantalla completa">
            
            <a class="btn" id="boton" href="mockup2.html">LOG OUT</a>
            <a class="btn" id="boton2" href="mockup13.html">INVENTARIO</a>
            <a class="btn" id="boton3" href="mockup4.html">CANCELAR</a>
            <a class="btn" id="boton4" href="mockup4.html">CREAR</a>
        </div>
    </div>
</body>
</html>
