<!DOCTYPE html>
<html>
<head>
    <title>Carrusel de mockups</title>
    <style>
        /* Estilo para hacer que la imagen ocupe toda la pantalla */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .fondo{
            width: 1200px;
            height: 100vh;
            margin: 0 auto;
            /* background-color: red; */
            position: relative;
            text-align: center;
            font-family: calibri;
        }

        .fondo img{
            /* width: 100%; */
            /* height: 100vh; */
            object-fit: contain;
        }

        .btn{
            position: absolute;
            color: rgba(0, 0, 0, 0);
        }
        
        #btn1{
            top: 15px;
            left: 1025px;
        }
        #btn2{
            top: 15px;
            left: 125px;
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="fondo">
                <img src="1.png" alt="">
                
                <a class="btn" id="btn1" href="mockup2.html">ACCDER</a>
                <a class="btn" id="btn2" href="mockup1.html"">INSTITUTO UNIVERSITARIO DE ESTUDIOS DE MEXICO</a>
            </div>
    </div>
</body>
</html>
