<!DOCTYPE html>
<html>
<head>
    <title>Carrusel de mockups</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* .container{
            background-color: red;

        } */

        .fondo{
            width: 1200px;
            height: 100vh;
            margin: 0 auto;
            /* background-color: red; */
            position: relative;
            text-align: center;
            font-family: calibri;
        }

        .fondo img{
            /* width: 100%; */
            /* height: 100vh; */
            object-fit: contain;
        }

        .btn{
            position: absolute;
            color: rgba(0, 0, 0, 0);
        }

        /* Estilo para el botón */
        #boton{
            position: absolute;
            top: 50px;
            left: 885px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }

        #boton2{
            position: absolute;
            top: 10px;
            left: 170px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton3{
            position: absolute;
            top: 75px;
            left: 180px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton4{
            position: absolute;
            top: 75px;
            left: 300px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton5{
            position: absolute;
            top: 635px;
            left: 180px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton6{
            position: absolute;
            top: 635px;
            left: 465px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton7{
            position: absolute;
            top: 620px;
            left: 755px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton8{
            position: absolute;
            top: 130px;
            left: 180px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fondo">
            <img src="7.png" alt="Imagen a pantalla completa">
            
            <a class="btn" id="boton" href="mockup2.html">ACCEDER</a>
            <a class="btn" id="boton2" href="mockup13.html">INVENTARIO</a>
            <a class="btn" id="boton3" href="mockup3.html">REGRESAR</a>
            <a class="btn" id="boton4" href="mockup8.html">NUEVA PORTADA</a>
            <a class="btn" id="boton5" href="mockup9.html">EDITAR</a>
            <a class="btn" id="boton6" href="mockup9.html">EDITAR</a>
            <a class="btn" id="boton7" href="mockup9.html">EDITAR</a>
            <a class="btn" id="boton8" href="mockup7.html">Todo</a>
        </div>
    </div>
</body>
</html>
