<!DOCTYPE html>
<html>
<head>
    <title>Imagen a pantalla completa con botón y redirección</title>
    <style>
        /* Estilo para hacer que la imagen ocupe toda la pantalla */
            * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* Estilos para el fondo blanco */

      .fondo {
        width: 1450px;
        height: 100vh;
        margin: 0 auto;
        /* background-color: red; */
        position: relative;
        text-align: center;
        font-family: calibri;
      }

      img {
        object-fit: contain;
        /* cursor: pointer; */
      }

        /* Estilo para el botón */
        .boton {
            position: absolute;
            top: 40px;
            left: 930px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            color: #ffffff00;
        }

        #boton2{
            position: absolute;
            top: 5px;
            left: 310px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton3{
            position: absolute;
            top: 65px;
            left: 315px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton4{
            position: absolute;
            top: 65px;
            left: 415px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton5{
            position: absolute;
            top: 370px;
            left: 315px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton6{
            position: absolute;
            top: 370px;
            left: 680px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton7{
            position: absolute;
            top: 370px;
            left: 385px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton8{
            position: absolute;
            top: 370px;
            left: 750px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
    </style>
</head>
<body>
    <a class="boton" href="mockup2.html">LOG OUT</a>
    <a class="boton" id="boton2" href="mockup13.html"">INVENTARIO</a>
    <a class="boton" id="boton3" href="mockup3.html">REGRESAR</a>
    <a class="boton" id="boton4" href="mockup5.html">NUEVO SLIDER</a>
    <a class="boton" id="boton5" href="mockup6.html">EDITAR</a>
    <a class="boton" id="boton6" href="mockup6.html">EDITAR</a>
    <a class="boton" id="boton7" href="mockup4.html">ELIMINAR</a>
    <a class="boton" id="boton8" href="mockup4.html">ELIMINAR</a>


    <img src="4.png" alt="Imagen a pantalla completa">

</body>
</html>
