<!DOCTYPE html>
<html>
<head>
    <title>Imagen a pantalla completa con botón y redirección</title>
    <style>
        /* Estilo para hacer que la imagen ocupe toda la pantalla */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* cursor: pointer; */
        }

        /* Estilo para el botón */
        .boton {
            position: absolute;
            top: 40px;
            left: 930px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            color: #ffffff00;
        }

        #boton2{
            position: absolute;
            top: 5px;
            left: 310px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton3{
            position: absolute;
            top: 230px;
            left: 495px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton4{
            position: absolute;
            top: 230px;
            left: 595px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
    </style>
</head>
<body>
    <a class="boton" href="mockup2.html">ACCDER</a>
    <a class="boton" id="boton2" href="mockup13.html"">INVENTARIO</a> <!-- AUN NO SE CUAL ES -->
    <a class="boton" id="boton3" href="mockup7.html">CANCELAR</a>
    <a class="boton" id="boton4" href="mockup7.html">CREAR</a>

    <img src="8.png" alt="Imagen a pantalla completa">

</body>
</html>
