<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carrusel de mockups</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />


    <style>
      /* Estilos para el fondo blanco */
      html {
        background-color: white; /* Establece el fondo del documento HTML en blanco */
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      img {
        border: 10px solid white; /* Agrega un borde blanco de 10px alrededor de la imagen */
      }
      .home {
        position: absolute;
        top: 15px; /* Ajusta la distancia desde la parte superior */
        right: 1190px; /* Ajusta la distancia desde la derecha */
        width: 40px;
        height: 40px;
    
      }
      /* Estilos para el enlace dentro del cuadrado */
      .home a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
      .logout {
        position: absolute;
        top: 15px; /* Ajusta la distancia desde la parte superior */
        right: 310px; /* Ajusta la distancia desde la derecha */
        width: 60px;
        height: 40px;
    
      }
      /* Estilos para el enlace dentro del cuadrado */
      .logout a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
      
      .inventario {
        position: absolute;
        top: 20px; /* Ajusta la distancia desde la parte superior */
        right: 1030px; /* Ajusta la distancia desde la derecha */
        width: 80px;
        height: 20px;
    
      }
      /* Estilos para el enlace dentro del cuadrado */
      .inventario a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
      /* Estilos para el cuadrado azul en la esquina superior derecha */
      .enfermeria {
        position: absolute;
        top: 20px; /* Ajusta la distancia desde la parte superior */
        right: 930px; /* Ajusta la distancia desde la derecha */
        width: 80px;
        height: 20px;
    
      }
      /* Estilos para el enlace dentro del cuadrado */
      .enfermeria a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
 
          /* Estilos para el cuadrado azul en la esquina superior derecha */
          .salones {
        position: absolute;
        top: 20px; /* Ajusta la distancia desde la parte superior */
        right: 850px; /* Ajusta la distancia desde la derecha */
        width: 70px;
        height: 20px;
    
      }
      .salones a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }

            /* Estilos para el cuadrado azul en la esquina superior derecha */
            .pasillos {
        position: absolute;
        top: 20px; /* Ajusta la distancia desde la parte superior */
        right: 785px; /* Ajusta la distancia desde la derecha */
        width: 60px;
        height: 20px;
    
      }
      .pasillos a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
              /* Estilos para el cuadrado azul en la esquina superior derecha */
              .sanitarios {
        position: absolute;
        top: 20px; /* Ajusta la distancia desde la parte superior */
        right: 700px; /* Ajusta la distancia desde la derecha */
        width: 65px;
        height: 20px;
    
      }
      .sanitarios a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }

               /* Estilos para el cuadrado azul en la esquina superior derecha */
               .nuevo {
        position: absolute;
        top: 20px; /* Ajusta la distancia desde la parte superior */
        right: 620px; /* Ajusta la distancia desde la derecha */
        width: 65px;
        height: 20px;
    
      }
      .nuevo a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
    
    </style>
  </head>
  <body>
    <div class="home">
      <a href="./mockup3.html"></a>
    </div>
    <div class="logout">
      <a href="./mockup2.html"></a>
    </div>
    <div class="inventario">
      <a href="./mockup13.html"></a>
    </div>
    <div class="enfermeria">
      <a href="./mockup22.html"></a>
    </div>
    <div class="salones">
      <a href="./mockup37.html"></a>
    </div>
    <div class="pasillos">
      <a href="./mockup28.html"></a>
    </div>
    <div class="sanitarios">
      <a href="./mockup31.html"></a>
    </div>
    <div class="nuevo">
      <a href="./mockup34.html"></a>
    </div>
    <img src="./images/23.png" alt="Descripción de la imagen" />
    <script src="main.js"></script>
  </body>
</html>

