<!DOCTYPE html>
<html>
<head>
    <title>Imagen a pantalla completa con botón y redirección</title>
    <style>
        /* Estilo para hacer que la imagen ocupe toda la pantalla */
            * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* Estilos para el fondo blanco */

      .fondo {
        width: 1450px;
        height: 100vh;
        margin: 0 auto;
        /* background-color: red; */
        position: relative;
        text-align: center;
        font-family: calibri;
      }

      img {
        object-fit: contain;
        /* cursor: pointer; */
      }

        /* Estilo para el botón */
        .boton {
            position: absolute;
            top: 10px;
            left: 940px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            color: #ffffff00;
        }

        #boton2{
            position: absolute;
            top: 5px;
            left: 310px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton5{
            position: absolute;
            top: 220px;
            left: 355px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
        #boton6{
            position: absolute;
            top: 220px;
            left: 480px;
            background-color: #ffffff00;
            padding: 10px;
            cursor: pointer;
            /* color: #ffffff00; */
        }
    </style>
</head>
<body>
    <a class="boton" href="mockup2.html">LOG OUT</a>
    <a class="boton" id="boton2" href="mockup13.html"">INVENTARIO</a>
    <a class="boton" id="boton5" href="mockup10.html">REGRESAR</a>
    <a class="boton" id="boton6" href="mockup10.html">REGISTRAR</a>


    <img src="12.png" alt="Imagen a pantalla completa">

</body>
</html>
