<!DOCTYPE html>
<html>
<head>
    <title>Carrusel de mockups</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .fondo{
            width: 1200px;
            height: 100vh;
            margin: 0 auto;
            /* background-color: red; */
            position: relative;
            text-align: center;
            font-family: calibri;
        }

        .fondo img{
            /* width: 100%; */
            /* height: 100vh; */
            object-fit: contain;
        }

        .btn{
            position: absolute;
            color: rgba(0, 0, 0, 0);
        }
        #btn1{
            top: 515px;
            left: 810px;
        }
        #btn2{
            top: 15px;
            left: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
                <div class="fondo">
                        <img src="2.png" alt="Imagen a pantalla completa">
                        
                        <a class="btn" id="btn1" href="mockup3.html">ACCDER</a>
                        <a class="btn" id="btn2" href="mockup1.html">Inicio</a>
                    </div>
            </div>
</body>
</html>
