<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Laboratorio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .imagen {
            width: 100%;
            height: 100%;
            object-fit: contain; /* La imagen se ajusta para mostrarla completamente dentro del contenedor */
        }

        .boton {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 5.5%;
            left: 29.1%;
            transform: translate(-50%, -50%);
            background-color: #062D57;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
        }
        .boton2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 21.6%;
            left: 26%;
            transform: translate(-50%, -50%);
            background-color: #f9fafc;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
        }
        .boton3 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 5%;
            left: 22%;
            transform: translate(-50%, -50%);
            background-color: #062D57;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
        }
        .boton4 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 35%;
            left: 77.5%;
            transform: translate(-50%, -50%);
            /* background-color: #062D57; */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="imagen" src="../assets/Consultalaboratio.png" alt="Imagen de fondo">
        <a class="boton" href="../laboratorio/tabla.html">DEPARTAMENTOS</a>
        <a class="boton2" href="../laboratorio/registro.html">REGISTRAR</a>
        <a class="boton3" href="../laboratorio/inicio.html"><img src="../icons/hom.png"></a>
        <a class="boton4" href="../laboratorio/registro.html"><img src="../icons/edi.png"></a>
    </div>
</body>

</html>
